apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: sqs
  namespace: ack-system
spec:
  channel: alpha
  name: ack-sqs-controller
  source: community-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
